<!doctype html> <!--	Mid_Project.html	-->
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>

<style>
header, nav, section, article, aside,footer
{border:1px solid gray; margin:5px; padding:8px;width:1000px;}
header img{width:990px;height:200px;}
section{width:750px; float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:90px;}
footer{height:50px;clear:both;}
nave ul{margin:0;padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{ color:blue;background-color:transparent;text-decoration:none;}
a:visited{ color:pink;background-color:transparent;text-decoration:none;}
a:hover{color:red;background-color:transparent;text-decoration:underline;}
a:active{ color:blue;background-color:transparent;text-decoration;none;}
</style>

<title> 인터넷프로그래밍 중간 프로젝트 </title>
</head>

<body>
<header>
<h2 style="color:blue">박정인의 페이지에 오신것을 환영합니다~!!</h2>
<img src="https://pjinup.github.io/로고와 헤더 사진(내꺼)/headerimg-html-432032_1280.jpg"alt="html"/>
</header>

<nav>
 <ul>
  <li><a href="https://pjinup.github.io/study/FifthLecture/MyTimeTable.html"target="_blank"> &lt;2017-01학기 시간표&gt;  </a></li>
  <li><a href="anchor2.html"> &lt;자기소개서&gt;   </a></li>
  <li><a href="https://pjinup.github.io/index.html"target="_blank"> &lt;인터넷 프로그래밍&gt;   </a></li>
  <li><a href="https://opentutorials.org/module/552/4842"target="_blank"> &lt;인터넷 프로그래밍 사전&gt;   </a></li>
</ul>
</nav>

<section>	<!--  main  -->

<section>
 <h3 id="chapter1">페이지 설명</h3>
<p>안녕하세요 박정인의 블로그에 오신것을 환영합니다.</p>
 <p>현재 HTML5을 기준으로 제작하였으며 CSS가 추가될 예정입니다.</p>
<p>현재 이번학기 저의 시간표가 있고 자기소개 또한 포함되어 있습니다.</p>
<p>현재 수강중인 과목에 대한 연결은 아쉽지만 아직은 인터넷 프로그래밍만 연결되어있습니다.</p>
</section>
 
<section>
 <h3 id="chapter2"> 2017-1학기 시간표 </h3>
<p>시간표에서 과목을 선택하셔도 됩니다.(인터넷 프로그래밍 이외에는 아직 서비스되지 않습니다~!!)</p>
 <p>인터넷 프로그래밍에서 공부한 내용이 궁금하다면 다음을 <a href="https://pjinup.github.io/index.html"target="_blank">클릭</a>하세요.</p>
 
 <table>
<table border=1>
<thead>
<tr><th></th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th></tr>
</thead>
<tbody>
<tr><td> 1교시 </td><td><a href="https://pjinup.github.io/index.html"target="_blank">인터넷 프로그래밍</a></td><td></td><td rowspan="2">자료구조 및 실습</td><td></td><td rowspan="2">영어회화</td></tr>
<tr><td> 2교시 </td><td rowspan="2">디지털 논리회로</td><td></td>					    <td></td></tr>
<tr><td> 3교시 </td>			    <td rowspan="2">자료구조 및 실습</td><td>디지털 논리회로</td><td></td><td rowspan="3">오토마타와 응용</td></tr>
<tr><td> 4교시 </td><td></td>					<td></td>			<td></td></tr>
<tr><td> 5교시 </td><td></td>		<td></td>		<td></td>			<td rowspan="2"><a href="https://pjinup.github.io/index.html"target="_blank">인터넷 프로그래밍</a></td></tr>
<tr><td> 6교시 </td><td rowspan="4">C++ 프로그래밍</td><td></td><td></td>							<td></td></tr>
<tr><td> 7교시 </td>			<td rowspan="3"><a href="https://pjinup.github.io/index.html"target="_blank">인터넷 프로그래밍</a></td><td rowspan="3">우주와 지구</td><td rowspan="2">캠퍼스 멘토링</td><td></td></tr>
<tr><td> 8교시 </td>															<td></td></tr>
<tr><td> 9교시 </td>											<td></td><td></td></tr>
</tbody>
</table>
  </section>

<section>
<h3 id="chapter3"> 자기소개 - 지원동기 </h3>
 <p> 제가 이 회사에 지원하게 된 동기는 매우 많지만 그 중 세가지를 특별히 회사에서 요구하는 항목에 따라 쓰겠습니다.</p>
<p>  첫번째 "타인과 협력했던 이야기"에서 저는 대학교  2학년 생활 중 대학영어 2라는 과목에서 일본어를 전공 중인 선배님 한분과 협력한 이야기를 하겠습니다. 상대평가라는 경쟁속에서 그리고 새로운 환경속에서 선배님에 대한 배려와 보다 나은 수업을 위해서 그리고 모두의 향상된 결과물을 위해 노력했습니다.</p>
<p>  두번째 "직무역량"에서 대학생활동안 프로그래밍 자체도 중요하다 생각했습니다. 하지만 근본적인 선형대수학, 이산수학, 디지털 논리, 오토마타 및 형식언어 그리고 자료구조또한 중요하다 생각하여 학문자체를 위한 공부를 했습니다. 물론 학문을 실용적으로 활용하기 위해서 다양한 예제, 과제, 실생활에 적용하기 위해 노력했습니다. 지적 갈망은 논문과 전공서적을 통해 채웠습니다. </p>
<p>  세번째 "열정" 무엇인가 새로운것을 알아간다는것, 처음에는 어려웠지만 적응해서 편해지는것이 너무나도 즐거웠습니다. 밤새서 과제를 해결할때마다 힘들었지만 에러를 고쳐나감으로 소박한 성취감과 성공적으로 프로젝트를 마쳤을때는 뿌듯했고 더 좋은 방향은 없는지 개선점을 파악하였습니다. 만약 실패했을 경우에는 선배님들이나 후배분들 혹은 친구들과 교수님들께 다양한 방식으로 피드백을 받았습니다. 다양한 이야기에 귀를 기울이며 다른사람들의 사고를 존중합니다.</p>
<p>  네번째 "글로벌 역량"에서 저는 중학교때 뉴질랜드에 혼자 어학연수를 갈정도로 외국인들과의 의사소통에 두려움이 없으며 돌방상황이 발생하더라도 침착하게 생각하고 대처하는 방법을 배웠습니다. 세상에는 다양한 사람들이 있으며 개개인의 생활환경 또한 다르다는 것을 알고 있습니다.</p>
<p>  마지막으로 제가 만약 이 회사에 입사하게 된다면 아무리 작고 귀찮은 일이라 할지라도 긍정적으로 열심히 하겠습니다.</p>
 </section>



</section>	<!--  /main  -->

<aside>
 <ul>
  <li><a href="#chapter1">
 <img src="https://pjinup.github.io/로고와 헤더 사진(내꺼)/logo-bookmark-1133851_640.png"target="_blank">페이지 설명으로<br/>(북마크이동)</a></li>
  
  <li><a href="https://www.google.com"target="_blank">
   <img src="https://pjinup.github.io/로고와 헤더 사진(내꺼)/logo-google-1991840_1280.png"alt="구글"/>구글</a></li>

  <li><a href="https://www.facebook.com"target="_blank">
<img src="https://pjinup.github.io/로고와 헤더 사진(내꺼)/logo-facebook-1834007_1280.png"alt="페이스북"/>페이스북</a></li>

  <li><a href="https://www.twitter.com"target="_blank">
<img src="https://pjinup.github.io/로고와 헤더 사진(내꺼)/logo-twitter-1834013_1280.png"alt="트위터"/>트위터</a></li>

  <li><a href="https://opentutorials.org/module/552/4842"target="_blank">
<img src="https://pjinup.github.io/로고와 헤더 사진(내꺼)/logo-dictionary.png"alt="사전"/>사전</a></li>

 </ul>
</aside>

<footer>
<p>&copy; 20XXMade by Korea. All rights reserved.</p></footer>
</body>
</html>
